/*
    название: n-ная запись в последовательности фибоначи
    
    описание: написать функцию, которая возвращает n-ную запись в определенной последовательности, 
        причем n — число, которое передается в качестве аргумента функции.
        Фибоначчи — это ряд чисел, где каждое последующее является суммой двух предыдущих. 
        Так, первые десять чисел выглядят следующим образом: 1, 1, 2, 3, 5, 8, 13, 21, 34.

    теги: [числа]
    
    сложность: 5 мин
    
    уровень автора: 2
    
    тесты:
        fibonachi(1) // 1
        fibonachi(2) // 1
        fibonachi(3) // 2
        fibonachi(4) // 3
        fibonachi(5) // 5
        fibonachi(6) // 8

    решение:
        const fibonachi = (n) => {
            const array = [1, 1];
            for (let i = 1; n > array.length; i++) {
                array.push(array[i] + array[i - 1]);
            }
            return array[array.length - 1];
        };
*/
