/*
    название: поиск отличия
    
    описание:написать функцию которая ищет отличное от других число и возвращает его
        массив состоит из чисел, все числа кроме одного либо четные либо нечетные
        в массиве будет минимум три числа
    
    теги: [числа, функции]
    
    сложность: 15 мин
    
    уровень автора: 3
    
    тесты:
        console.log("2", findOutlier([1, 2, 3]));
        console.log("-182318388",
            findOutlier([
                131220035, -197550485, 10854137, -19817777, 173352385, 39374057, 142042981,
                35990589, -182318388, 132957633, 94740867, 79920571, 82219591, -25345543,
                123935691, 112154479, -136711345, -155119647, -119308089, -109131139,
                110584463, -48170009, 176820399, 150244387, -51906557, -166585321,
            ])
            );

    решение:
        //первое
        const findOutlier=i=>i.find(e=>(e+(i.slice(0,3).reduce((a,e) =>a+Math.abs(e%2),0)>1?1:0))%2);
    
        //второе
        function findOutlier(int){
            const even = int.filter(a=>a%2==0);
            const odd = int.filter(a=>a%2!==0);
            return even.length==1? even[0] : odd[0];
        }
*/
