/*
    название: суммирование чисел
    
    описание:написать функцию которая складывает числа
    
    теги: [числа, замыкания, функции]
    
    сложность: 20 мин
    
    уровень автора: 2
    
    тесты:
        console.log('---3;', sum(1, 2)) //3
        console.log('---7;', sum(3)(4)) //7

    решение:
        const sum = (a, b) => {
          if (b === undefined) {
            return (c) => a + c;
          }
          return a + b;
        };
*/
